<html>
<head>
<title>profile</title>
</head>
<body bgcolor="cyan">
<h1><u><center>PROFILE</center></u></h1>
<img align="right" src="c:\Users\bikki\Downloads\images.jpg" width="200" height="200" border="5"/>
<h2>NAME:B.Harsha vardhan</h2>
<h2>AGE:20</h2>
<h2>ROLL NO:22VV1A1205</h2>
<h2>BRANCH:Information technology</h2>
<h2>COLLEGE:JNTU-GV vizianagram</h2>
<h2>CITY:vizianagaram</h2>
<h2>PHONE NO:7780527865</h2>
<h2>EMAIL ID:bikkinaharshavardhan@gmail.com</h2>
<h2>SHORT TERM GOAL:software engineer</h2>
<h2>LONG TERM GOAL:business</h2>
<h2>MOTO:happiness is key of sucess</h2>
<h2>CAERTIFICATIONS:python(codsoft),javascript(edx),C,html</h2>
</body>
</html>


